{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>EPD - RE4SG 5th Edition</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="{% static 'images/epdlogo.png' %}" rel="icon">
  <link href="{% static 'images/epdlogo.png' %}" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

  <!-- Main CSS File -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

  

 <style>

.text-color{
  color:#ffc822;
}

 </style>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900);
    
    html,
    body {
      -moz-box-sizing: border-box;
           box-sizing: border-box;
      height: 100%;
      width: 100%; 
      background: #FFF;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }
     
    .wrapper {
      display: table;
      height: 100%;
      width: 100%;
    }
    
    .container-fostrap {
      display: table-cell;
      padding: 1em;
      text-align: center;
      vertical-align: middle;
    }
    .fostrap-logo {
      width: 100px;
      margin-bottom:15px
    }
    h1.heading {
      color:white;
      font-size: 15px;
      font-weight: 900;
      margin: 0 0 0.5em;
      color:white;
    }
    @media (min-width: 450px) {
      h1.heading {
        font-size: 3.55em;
      }
    }
    @media (min-width: 760px) {
      h1.heading {
        font-size: 3.05em;
      }
    }
    @media (min-width: 900px) {
      h1.heading {
        font-size: 3.25em;
        margin: 0 0 0.3em;
      }
    } 
    .card {
      display: block; 
        margin-bottom: 20px;
        line-height: 1.42857143;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
        transition: box-shadow .25s; 
    }
    .card:hover {
      box-shadow: 0 8px 17px 0 rgba(80, 73, 73, 0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      color: darkblue;
      background-color: rgb(187, 239, 189);
    }
    .img-card {
      width: 100%;
      height:200px;
      border-top-left-radius:2px;
      border-top-right-radius:2px;
      display:block;
        overflow: hidden;
    }
    .img-card img{
      width: 100%;
      height: 200px;
      object-fit:cover; 
      transition: all .25s ease;
    } 
    .card-content {
      padding:15px;
      text-align:left;
    }
    .card-title {
      margin-top:0px;
      font-weight: 700;
      font-size: 1.40em;
    }
    .card-title a {
      color:darkblue;
      font-size: 15px;
      text-decoration: none !important;
    
    }
    .card-read-more {
      border-top: 1px solid #D4D4D4;
      
    }
    .card-read-more a {
      text-decoration: none !important;
      padding:10px;
      font-weight:600;
      font-size: 15px;
      text-transform: uppercase;
      color: darkblue;
    }
    
    
      </style>
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="{% url 'index' %}" class="logo d-flex align-items-center me-auto">
        <img src="{% static 'images/conference_logo.png' %}">
        <!-- Uncomment the line below if you also wish to use an text logo -->
        <!-- <h6 class="sitename text-color">RE4SG - 5th Edition</h6>   -->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="{% url 'index' %}" class="active">Home<br></a></li>
          <li><a href="{% url 'speakers' %}">Speakers</a></li>
          <li><a href="{% url 'agenda' %}">Agenda</a></li>
          <li><a href="{% url 'exhbition' %}">Exhibition</a></li>
          <!-- <li><a href="#hotels">Sponsorship</a></li> -->
          <li><a href="{% url 'csr' %}">CSR</a></li> 
          <li><a href="{% url 'partners' %}">Official Partners</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Partners</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Official Partners</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li class="dropdown"><a href="#"><span>Sponsorship</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="{% url 'sponsors' %}">Sponsors</a></li>
              <!-- <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li> -->
              <li><a href="{% url 'sponsorships' %}">Packages</a></li>
              
            </ul>
          </li>
          <li><a class="cta-btn" href="{% url 'registration:registration' %}">Register</a></li>
          
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        
      </nav>

      

    </div>
  </header>
